app/src/main/res/raw-pt/passe.json (before)
{
  "id": "3.1",
  "dateInit": "22/06/2021",
  "dateFinally": "15/08/2021",
  "expEpilogo": 36500,
  "expPrimeiroTermo": 2000,
  "expRazao": 750,
  "missaoDiaria": {
    "id": 1,
    "exp": 4000
  },
  "missaoSemanal": [
    {
      "id": 1,
      "exp": 38400
    },
    {
      "id": 2,
      "exp": 38400
    },
    {
      "id": 3,
      "exp": 46080
    },
    {
      "id": 4,
      "exp": 46080
    },
    {
      "id": 5,
      "exp": 49920
    },
    {
      "id": 6,
      "exp": 49920
    },
    {
      "id": 7,
      "exp": 57600
    },
    {
      "id": 8,
      "exp": 57600
    }
  ],
  "tiers": [
    {
      "id": 1,
      "nome": "Sheriff K/TAC",
      "tipo": "Skin",
      "imagens": [
        "3-1/Skins/KTAC/sheriff.svg"
      ]
    },
    {
      "id": 2,
      "nome": "K/TAC",
      "tipo": "Chaveiro",
      "imagens": [
        "3-1/Buddys/5.svg"
      ]
    },
    {
      "id": 3,
      "nome": "10 Pontos",
      "tipo": "Radianitas",
      "imagens": [
        "10 Pontos de Radianita.svg"
      ]
    },
    {
      "id": 4,
      "nome": "Sente a Adrenalina",
      "tipo": "Card",
      "imagens": [
        "3-1/Cards/4.svg"
      ]
    },
    {
      "id": 5,
      "nome": "Ares Quebra-Cabeça",
      "tipo": "Skin",
      "imagens": [
        "3-1/Skins/Jigsaw/Ares/astra.svg",
        "3-1/Skins/Jigsaw/Ares/killjoy.svg",
        "3-1/Skins/Jigsaw/Ares/skye.svg",
        "3-1/Skins/Jigsaw/Ares/yoru.svg"
      ]
    },
    {
      "id": 6,
      "nome": "Ação de Bomba",
      "tipo": "Spray",
      "imagens": [
        "3-1/Sprays/15.svg"
      ]
    },
    {
      "id": 7,
      "nome": "Rachado",
      "tipo": "Spray",
      "imagens": [
        "3-1/Sprays/4.svg"
      ]
    },
    {
      "id": 8,
      "nome": "10 Pontos",
      "tipo": "Radianitas",
      "imagens": [
        "10 Pontos de Radianita.svg"
      ]
    },
    {
      "id": 9,
      "nome": "Op Raiz",
      "tipo": "Card",
      "imagens": [
        "3-1/Cards/7.svg"
      ]
    },
    {
      "id": 10,
      "nome": "Shorty Monarquia",
      "tipo": "Skin",
      "imagens": [
        "3-1/Skins/Monarch/short.svg"
      ]
    },
    {
      "id": 11,
      "nome": "Poupança",
      "tipo": "Card",
      "imagens": [
        "3-1/Cards/9.svg"
      ]
    },
    {
      "id": 12,
      "nome": "Ryyyca",
      "tipo": "Spray",
      "imagens": [
        "3-1/Sprays/8.svg"
      ]
    },
    {
      "id": 13,
      "nome": "10 Pontos",
      "tipo": "Radianitas",
      "imagens": [
        "10 Pontos de Radianita.svg"
      ]
    },
    {
      "id": 14,
      "nome": "Segura o W",
      "tipo": "Chaveiro",
      "imagens": [
        "3-1/Buddys/6.svg"
      ]
    },
    {
      "id": 15,
      "nome": "Judge Quebra-Cabeça",
      "tipo": "Skin",
      "imagens": [
        "3-1/Skins/Jigsaw/Judge/astra.svg",
        "3-1/Skins/Jigsaw/Judge/killjoy.svg",
        "3-1/Skins/Jigsaw/Judge/skye.svg",
        "3-1/Skins/Jigsaw/Judge/yoru.svg"
      ]
    },
    {
      "id": 16,
      "nome": "Bucky Monarquia",
      "tipo": "Skin",
      "imagens": [
        "3-1/Skins/Monarch/bucky.svg"
      ]
    },
    {
      "id": 17,
      "nome": "Força",
      "tipo": "Card",
      "imagens": [
        "3-1/Cards/5.svg"
      ]
    },
    {
      "id": 18,
      "nome": "Sovado",
      "tipo": "Spray",
      "imagens": [
        "3-1/Sprays/12.svg"
      ]
    },
    {
      "id": 19,
      "nome": "10 Pontos",
      "tipo": "Radianitas",
      "imagens": [
        "10 Pontos de Radianita.svg"
      ]
    },
    {
      "id": 20,
      "nome": "Bulldog K/TAC",
      "tipo": "Skin",
      "imagens": [
        "3-1/Skins/KTAC/bulldog.svg"
      ]
    },
    {
      "id": 21,
      "nome": "KillJoy!Eu Escolho Você!",
      "tipo": "Spray",
      "imagens": [
        "3-1/Sprays/6.svg"
      ]
    },
    {
      "id": 22,
      "nome": "10 Pontos",
      "tipo": "Radianitas",
      "imagens": [
        "10 Pontos de Radianita.svg"
      ]
    },
    {
      "id": 23,
      "nome": "Patinho de Borracha",
      "tipo": "Chaveiro",
      "imagens": [
        "3-1/Buddys/7.svg"
      ]
    },
    {
      "id": 24,
      "nome": "Afundado",
      "tipo": "Spray",
      "imagens": [
        "3-1/Sprays/2.svg"
      ]
    },
    {
      "id": 25,
      "nome": "Vandal K/TAC",
      "tipo": "Skin",
      "imagens": [
        "3-1/Skins/KTAC/vandal.svg"
      ]
    },
    {
      "id": 26,
      "nome": "Sem Caneta!",
      "tipo": "Spray",
      "imagens": [
        "3-1/Sprays/10.svg"
      ]
    },
    {
      "id": 27,
      "nome": "10 Pontos",
      "tipo": "Radianitas",
      "imagens": [
        "10 Pontos de Radianita.svg"
      ]
    },
    {
      "id": 28,
      "nome": "Pinguim Surpreso",
      "tipo": "Spray",
      "imagens": [
        "3-1/Sprays/13.svg"
      ]
    },
    {
      "id": 29,
      "nome": "Id de KAY/O",
      "tipo": "Card",
      "imagens": [
        "3-1/Cards/12.svg"
      ]
    },
    {
      "id": 30,
      "nome": "Frenzy Monarquia",
      "tipo": "Skin",
      "imagens": [
        "3-1/Skins/Monarch/frenzy.svg"
      ]
    },
    {
      "id": 31,
      "nome": "Melhor por Último",
      "tipo": "Card",
      "imagens": [
        "3-1/Cards/1.svg"
      ]
    },
    {
      "id": 32,
      "nome": "10 Pontos",
      "tipo": "Radianitas",
      "imagens": [
        "10 Pontos de Radianita.svg"
      ]
    },
    {
      "id": 33,
      "nome": "Pesquei",
      "tipo": "Chaveiro",
      "imagens": [
        "3-1/Buddys/1.svg"
      ]
    },
    {
      "id": 34,
      "nome": "Sem Guardian",
      "tipo": "Spray",
      "imagens": [
        "3-1/Sprays/9.svg"
      ]
    },
    {
      "id": 35,
      "nome": "Guardian Quebra-Cabeça",
      "tipo": "Skin",
      "imagens": [
        "3-1/Skins/Jigsaw/Guardian/astra.svg",
        "3-1/Skins/Jigsaw/Guardian/killjoy.svg",
        "3-1/Skins/Jigsaw/Guardian/skye.svg",
        "3-1/Skins/Jigsaw/Guardian/yoru.svg"
      ]
    },
    {
      "id": 36,
      "nome": "Escultura de Areia",
      "tipo": "Spray",
      "imagens": [
        "3-1/Sprays/11.svg"
      ]
    },
    {
      "id": 37,
      "nome": "Ilha dos Sonhos",
      "tipo": "Chaveiro",
      "imagens": [
        "3-1/Buddys/4.svg"
      ]
    },
    {
      "id": 38,
      "nome": "Lojinha de Roti",
      "tipo": "Card",
      "imagens": [
        "3-1/Cards/8.svg"
      ]
    },
    {
      "id": 39,
      "nome": "10 Pontos",
      "tipo": "Radianitas",
      "imagens": [
        "10 Pontos de Radianita.svg"
      ]
    },
    {
      "id": 40,
      "nome": "Marshal Monarquia",
      "tipo": "Skin",
      "imagens": [
        "3-1/Skins/Monarch/marshall.svg"
      ]
    },
    {
      "id": 41,
      "nome": "10 Pontos",
      "tipo": "Radianitas",
      "imagens": [
        "10 Pontos de Radianita.svg"
      ]
    },
    {
      "id": 42,
      "nome": "Campo de Testes",
      "tipo": "Card",
      "imagens": [
        "3-1/Cards/11.svg"
      ]
    },
    {
      "id": 43,
      "nome": "Clutch ou Vaza",
      "tipo": "Spray",
      "imagens": [
        "3-1/Sprays/3.svg",
        "3-1/Sprays/7.svg"
      ]
    },
    {
      "id": 44,
      "nome": "Pesado Demais",
      "tipo": "Spray",
      "imagens": [
        "3-1/Sprays/14.svg"
      ]
    },
    {
      "id": 45,
      "nome": "Operator K/TAC",
      "tipo": "Skin",
      "imagens": [
        "3-1/Skins/KTAC/operator.svg"
      ]
    },
    {
      "id": 46,
      "nome": "Areias do Tempo",
      "tipo": "Spray",
      "imagens": [
        "3-1/Sprays/1.svg"
      ]
    },
    {
      "id": 47,
      "nome": "Niguiri Salmão",
      "tipo": "Chaveiro",
      "imagens": [
        "3-1/Buddys/8.svg"
      ]
    },
    {
      "id": 48,
      "nome": "Das Cinzas",
      "tipo": "Card",
      "imagens": [
        "3-1/Cards/13.svg"
      ]
    },
    {
      "id": 49,
      "nome": "10 Pontos",
      "tipo": "Radianitas",
      "imagens": [
        "10 Pontos de Radianita.svg"
      ]
    },
    {
      "id": 50,
      "nome": "Lâmina K/TAC",
      "tipo": "Skin",
      "imagens": [
        "3-1/Skins/KTAC/espada.svg"
      ]
    },
    {
      "id": 51,
      "nome": "Epílogo: Rachado",
      "tipo": "Spray",
      "imagens": [
        "3-1/Sprays/5.svg"
      ]
    },
    {
      "id": 52,
      "nome": "10 Pontos",
      "tipo": "Radianitas",
      "imagens": [
        "10 Pontos de Radianita.svg"
      ]
    },
    {
      "id": 53,
      "nome": "10 Pontos",
      "tipo": "Radianitas",
      "imagens": [
        "10 Pontos de Radianita.svg"
      ]
    },
    {
      "id": 54,
      "nome": "10 Pontos",
      "tipo": "Radianitas",
      "imagens": [
        "10 Pontos de Radianita.svg"
      ]
    },
    {
      "id": 55,
      "nome": "Epílogo: Op Raiz",
      "tipo": "Card",
      "imagens": [
        "3-1/Cards/6.svg"
      ]
    }
  ],
  "capitulos": [
    {
      "id": 1,
      "nome": "Pássaros Das Neves",
      "tipo": "Card",
      "imagens": [
        "3-1/Cards/10.svg"
      ],
      "cap": 1
    },
    {
      "id": 2,
      "nome": "Rachado",
      "tipo": "Título",
      "imagens": [
        "Titulo.svg"
      ],
      "cap": 1
    },
    {
      "id": 3,
      "nome": "Moeda Ep3//1",
      "tipo": "Chaveiro",
      "imagens": [
        "3-1/Buddys/2.svg"
      ],
      "cap": 2
    },
    {
      "id": 4,
      "nome": "10 Pontos",
      "tipo": "Radianitas",
      "imagens": [
        "10 Pontos de Radianita.svg"
      ],
      "cap": 3
    },
    {
      "id": 5,
      "nome": "Sem Freio",
      "tipo": "Título",
      "imagens": [
        "Titulo.svg"
      ],
      "cap": 3
    },
    {
      "id": 6,
      "nome": "Aumentou Muito?",
      "tipo": "Spray",
      "imagens": [
        "3-1/Sprays/17.svg"
      ],
      "cap": 4
    },
    {
      "id": 7,
      "nome": "Decida",
      "tipo": "Card",
      "imagens": [
        "3-1/Cards/3.svg"
      ],
      "cap": 5
    },
    {
      "id": 8,
      "nome": "10 Pontos",
      "tipo": "Radianitas",
      "imagens": [
        "10 Pontos de Radianita.svg"
      ],
      "cap": 5
    },
    {
      "id": 9,
      "nome": "Caixote Gélido",
      "tipo": "Chaveiro",
      "imagens": [
        "3-1/Buddys/3.svg"
      ],
      "cap": 6
    },
    {
      "id": 10,
      "nome": "10 Pontos",
      "tipo": "Radianitas",
      "imagens": [
        "10 Pontos de Radianita.svg"
      ],
      "cap": 7
    },
    {
      "id": 11,
      "nome": "Esquentadinho",
      "tipo": "Título",
      "imagens": [
        "Titulo.svg"
      ],
      "cap": 7
    },
    {
      "id": 12,
      "nome": "Caiu Muito?",
      "tipo": "Spray",
      "imagens": [
        "3-1/Sprays/16.svg"
      ],
      "cap": 8
    },
    {
      "id": 13,
      "nome": "Chave dos Mistérios Ancestrais",
      "tipo": "Chaveiro",
      "imagens": [
        "3-1/Buddys/9.svg"
      ],
      "cap": 9
    },
    {
      "id": 14,
      "nome": "Ghost Quebra-Cabeça",
      "tipo": "Skin",
      "imagens": [
        "3-1/Skins/Jigsaw/Ghost/astra.svg",
        "3-1/Skins/Jigsaw/Ghost/killjoy.svg",
        "3-1/Skins/Jigsaw/Ghost/skye.svg",
        "3-1/Skins/Jigsaw/Ghost/yoru.svg"
      ],
      "cap": 10
    },
    {
      "id": 15,
      "nome": "Conexões Cósmicas",
      "tipo": "Card",
      "imagens": [
        "3-1/Cards/2.svg"
      ],
      "cap": 10
    }
  ]
}

app/src/main/res/raw-pt/passe.json (after)
{
  "id": "3.1",
  "dateInit": "22/06/2021",
  "dateFinally": "23/08/2021",
  "expEpilogo": 36500,
  "expPrimeiroTermo": 2000,
  "expRazao": 750,
  "missaoDiaria": {
    "id": 1,
    "exp": 4000
  },
  "missaoSemanal": [
    {
      "id": 1,
      "exp": 15600
    },
    {
      "id": 2,
      "exp": 38400
    },
    {
      "id": 3,
      "exp": 38400
    },
    {
      "id": 4,
      "exp": 46080
    },
    {
      "id": 5,
      "exp": 46080
    },
    {
      "id": 6,
      "exp": 49920
    },
    {
      "id": 7,
      "exp": 49920
    },
    {
      "id": 8,
      "exp": 57600
    },
    {
      "id": 9,
      "exp": 57600
    }
  ],
  "tiers": [
    {
      "id": 1,
      "nome": "Sheriff K/TAC",
      "tipo": "Skin",
      "imagens": [
        "3-1/Skins/KTAC/sheriff.svg"
      ]
    },
    {
      "id": 2,
      "nome": "K/TAC",
      "tipo": "Chaveiro",
      "imagens": [
        "3-1/Buddys/5.svg"
      ]
    },
    {
      "id": 3,
      "nome": "10 Pontos",
      "tipo": "Radianitas",
      "imagens": [
        "10 Pontos de Radianita.svg"
      ]
    },
    {
      "id": 4,
      "nome": "Sente a Adrenalina",
      "tipo": "Card",
      "imagens": [
        "3-1/Cards/4.svg"
      ]
    },
    {
      "id": 5,
      "nome": "Ares Quebra-Cabeça",
      "tipo": "Skin",
      "imagens": [
        "3-1/Skins/Jigsaw/Ares/astra.svg",
        "3-1/Skins/Jigsaw/Ares/killjoy.svg",
        "3-1/Skins/Jigsaw/Ares/skye.svg",
        "3-1/Skins/Jigsaw/Ares/yoru.svg"
      ]
    },
    {
      "id": 6,
      "nome": "Ação de Bomba",
      "tipo": "Spray",
      "imagens": [
        "3-1/Sprays/15.svg"
      ]
    },
    {
      "id": 7,
      "nome": "Rachado",
      "tipo": "Spray",
      "imagens": [
        "3-1/Sprays/4.svg"
      ]
    },
    {
      "id": 8,
      "nome": "10 Pontos",
      "tipo": "Radianitas",
      "imagens": [
        "10 Pontos de Radianita.svg"
      ]
    },
    {
      "id": 9,
      "nome": "Op Raiz",
      "tipo": "Card",
      "imagens": [
        "3-1/Cards/7.svg"
      ]
    },
    {
      "id": 10,
      "nome": "Shorty Monarquia",
      "tipo": "Skin",
      "imagens": [
        "3-1/Skins/Monarch/short.svg"
      ]
    },
    {
      "id": 11,
      "nome": "Poupança",
      "tipo": "Card",
      "imagens": [
        "3-1/Cards/9.svg"
      ]
    },
    {
      "id": 12,
      "nome": "Ryyyca",
      "tipo": "Spray",
      "imagens": [
        "3-1/Sprays/8.svg"
      ]
    },
    {
      "id": 13,
      "nome": "10 Pontos",
      "tipo": "Radianitas",
      "imagens": [
        "10 Pontos de Radianita.svg"
      ]
    },
    {
      "id": 14,
      "nome": "Segura o W",
      "tipo": "Chaveiro",
      "imagens": [
        "3-1/Buddys/6.svg"
      ]
    },
    {
      "id": 15,
      "nome": "Judge Quebra-Cabeça",
      "tipo": "Skin",
      "imagens": [
        "3-1/Skins/Jigsaw/Judge/astra.svg",
        "3-1/Skins/Jigsaw/Judge/killjoy.svg",
        "3-1/Skins/Jigsaw/Judge/skye.svg",
        "3-1/Skins/Jigsaw/Judge/yoru.svg"
      ]
    },
    {
      "id": 16,
      "nome": "Bucky Monarquia",
      "tipo": "Skin",
      "imagens": [
        "3-1/Skins/Monarch/bucky.svg"
      ]
    },
    {
      "id": 17,
      "nome": "Força",
      "tipo": "Card",
      "imagens": [
        "3-1/Cards/5.svg"
      ]
    },
    {
      "id": 18,
      "nome": "Sovado",
      "tipo": "Spray",
      "imagens": [
        "3-1/Sprays/12.svg"
      ]
    },
    {
      "id": 19,
      "nome": "10 Pontos",
      "tipo": "Radianitas",
      "imagens": [
        "10 Pontos de Radianita.svg"
      ]
    },
    {
      "id": 20,
      "nome": "Bulldog K/TAC",
      "tipo": "Skin",
      "imagens": [
        "3-1/Skins/KTAC/bulldog.svg"
      ]
    },
    {
      "id": 21,
      "nome": "KillJoy!Eu Escolho Você!",
      "tipo": "Spray",
      "imagens": [
        "3-1/Sprays/6.svg"
      ]
    },
    {
      "id": 22,
      "nome": "10 Pontos",
      "tipo": "Radianitas",
      "imagens": [
        "10 Pontos de Radianita.svg"
      ]
    },
    {
      "id": 23,
      "nome": "Patinho de Borracha",
      "tipo": "Chaveiro",
      "imagens": [
        "3-1/Buddys/7.svg"
      ]
    },
    {
      "id": 24,
      "nome": "Afundado",
      "tipo": "Spray",
      "imagens": [
        "3-1/Sprays/2.svg"
      ]
    },
    {
      "id": 25,
      "nome": "Vandal K/TAC",
      "tipo": "Skin",
      "imagens": [
        "3-1/Skins/KTAC/vandal.svg"
      ]
    },
    {
      "id": 26,
      "nome": "Sem Caneta!",
      "tipo": "Spray",
      "imagens": [
        "3-1/Sprays/10.svg"
      ]
    },
    {
      "id": 27,
      "nome": "10 Pontos",
      "tipo": "Radianitas",
      "imagens": [
        "10 Pontos de Radianita.svg"
      ]
    },
    {
      "id": 28,
      "nome": "Pinguim Surpreso",
      "tipo": "Spray",
      "imagens": [
        "3-1/Sprays/13.svg"
      ]
    },
    {
      "id": 29,
      "nome": "Id de KAY/O",
      "tipo": "Card",
      "imagens": [
        "3-1/Cards/12.svg"
      ]
    },
    {
      "id": 30,
      "nome": "Frenzy Monarquia",
      "tipo": "Skin",
      "imagens": [
        "3-1/Skins/Monarch/frenzy.svg"
      ]
    },
    {
      "id": 31,
      "nome": "Melhor por Último",
      "tipo": "Card",
      "imagens": [
        "3-1/Cards/1.svg"
      ]
    },
    {
      "id": 32,
      "nome": "10 Pontos",
      "tipo": "Radianitas",
      "imagens": [
        "10 Pontos de Radianita.svg"
      ]
    },
    {
      "id": 33,
      "nome": "Pesquei",
      "tipo": "Chaveiro",
      "imagens": [
        "3-1/Buddys/1.svg"
      ]
    },
    {
      "id": 34,
      "nome": "Sem Guardian",
      "tipo": "Spray",
      "imagens": [
        "3-1/Sprays/9.svg"
      ]
    },
    {
      "id": 35,
      "nome": "Guardian Quebra-Cabeça",
      "tipo": "Skin",
      "imagens": [
        "3-1/Skins/Jigsaw/Guardian/astra.svg",
        "3-1/Skins/Jigsaw/Guardian/killjoy.svg",
        "3-1/Skins/Jigsaw/Guardian/skye.svg",
        "3-1/Skins/Jigsaw/Guardian/yoru.svg"
      ]
    },
    {
      "id": 36,
      "nome": "Escultura de Areia",
      "tipo": "Spray",
      "imagens": [
        "3-1/Sprays/11.svg"
      ]
    },
    {
      "id": 37,
      "nome": "Ilha dos Sonhos",
      "tipo": "Chaveiro",
      "imagens": [
        "3-1/Buddys/4.svg"
      ]
    },
    {
      "id": 38,
      "nome": "Lojinha de Roti",
      "tipo": "Card",
      "imagens": [
        "3-1/Cards/8.svg"
      ]
    },
    {
      "id": 39,
      "nome": "10 Pontos",
      "tipo": "Radianitas",
      "imagens": [
        "10 Pontos de Radianita.svg"
      ]
    },
    {
      "id": 40,
      "nome": "Marshal Monarquia",
      "tipo": "Skin",
      "imagens": [
        "3-1/Skins/Monarch/marshall.svg"
      ]
    },
    {
      "id": 41,
      "nome": "10 Pontos",
      "tipo": "Radianitas",
      "imagens": [
        "10 Pontos de Radianita.svg"
      ]
    },
    {
      "id": 42,
      "nome": "Campo de Testes",
      "tipo": "Card",
      "imagens": [
        "3-1/Cards/11.svg"
      ]
    },
    {
      "id": 43,
      "nome": "Clutch ou Vaza",
      "tipo": "Spray",
      "imagens": [
        "3-1/Sprays/3.svg",
        "3-1/Sprays/7.svg"
      ]
    },
    {
      "id": 44,
      "nome": "Pesado Demais",
      "tipo": "Spray",
      "imagens": [
        "3-1/Sprays/14.svg"
      ]
    },
    {
      "id": 45,
      "nome": "Operator K/TAC",
      "tipo": "Skin",
      "imagens": [
        "3-1/Skins/KTAC/operator.svg"
      ]
    },
    {
      "id": 46,
      "nome": "Areias do Tempo",
      "tipo": "Spray",
      "imagens": [
        "3-1/Sprays/1.svg"
      ]
    },
    {
      "id": 47,
      "nome": "Niguiri Salmão",
      "tipo": "Chaveiro",
      "imagens": [
        "3-1/Buddys/8.svg"
      ]
    },
    {
      "id": 48,
      "nome": "Das Cinzas",
      "tipo": "Card",
      "imagens": [
        "3-1/Cards/13.svg"
      ]
    },
    {
      "id": 49,
      "nome": "10 Pontos",
      "tipo": "Radianitas",
      "imagens": [
        "10 Pontos de Radianita.svg"
      ]
    },
    {
      "id": 50,
      "nome": "Lâmina K/TAC",
      "tipo": "Skin",
      "imagens": [
        "3-1/Skins/KTAC/espada.svg"
      ]
    },
    {
      "id": 51,
      "nome": "Epílogo: Rachado",
      "tipo": "Spray",
      "imagens": [
        "3-1/Sprays/5.svg"
      ]
    },
    {
      "id": 52,
      "nome": "10 Pontos",
      "tipo": "Radianitas",
      "imagens": [
        "10 Pontos de Radianita.svg"
      ]
    },
    {
      "id": 53,
      "nome": "10 Pontos",
      "tipo": "Radianitas",
      "imagens": [
        "10 Pontos de Radianita.svg"
      ]
    },
    {
      "id": 54,
      "nome": "10 Pontos",
      "tipo": "Radianitas",
      "imagens": [
        "10 Pontos de Radianita.svg"
      ]
    },
    {
      "id": 55,
      "nome": "Epílogo: Op Raiz",
      "tipo": "Card",
      "imagens": [
        "3-1/Cards/6.svg"
      ]
    }
  ],
  "capitulos": [
    {
      "id": 1,
      "nome": "Pássaros Das Neves",
      "tipo": "Card",
      "imagens": [
        "3-1/Cards/10.svg"
      ],
      "cap": 1
    },
    {
      "id": 2,
      "nome": "Rachado",
      "tipo": "Título",
      "imagens": [
        "Titulo.svg"
      ],
      "cap": 1
    },
    {
      "id": 3,
      "nome": "Moeda Ep3//1",
      "tipo": "Chaveiro",
      "imagens": [
        "3-1/Buddys/2.svg"
      ],
      "cap": 2
    },
    {
      "id": 4,
      "nome": "10 Pontos",
      "tipo": "Radianitas",
      "imagens": [
        "10 Pontos de Radianita.svg"
      ],
      "cap": 3
    },
    {
      "id": 5,
      "nome": "Sem Freio",
      "tipo": "Título",
      "imagens": [
        "Titulo.svg"
      ],
      "cap": 3
    },
    {
      "id": 6,
      "nome": "Aumentou Muito?",
      "tipo": "Spray",
      "imagens": [
        "3-1/Sprays/17.svg"
      ],
      "cap": 4
    },
    {
      "id": 7,
      "nome": "Decida",
      "tipo": "Card",
      "imagens": [
        "3-1/Cards/3.svg"
      ],
      "cap": 5
    },
    {
      "id": 8,
      "nome": "10 Pontos",
      "tipo": "Radianitas",
      "imagens": [
        "10 Pontos de Radianita.svg"
      ],
      "cap": 5
    },
    {
      "id": 9,
      "nome": "Caixote Gélido",
      "tipo": "Chaveiro",
      "imagens": [
        "3-1/Buddys/3.svg"
      ],
      "cap": 6
    },
    {
      "id": 10,
      "nome": "10 Pontos",
      "tipo": "Radianitas",
      "imagens": [
        "10 Pontos de Radianita.svg"
      ],
      "cap": 7
    },
    {
      "id": 11,
      "nome": "Esquentadinho",
      "tipo": "Título",
      "imagens": [
        "Titulo.svg"
      ],
      "cap": 7
    },
    {
      "id": 12,
      "nome": "Caiu Muito?",
      "tipo": "Spray",
      "imagens": [
        "3-1/Sprays/16.svg"
      ],
      "cap": 8
    },
    {
      "id": 13,
      "nome": "Chave dos Mistérios Ancestrais",
      "tipo": "Chaveiro",
      "imagens": [
        "3-1/Buddys/9.svg"
      ],
      "cap": 9
    },
    {
      "id": 14,
      "nome": "Ghost Quebra-Cabeça",
      "tipo": "Skin",
      "imagens": [
        "3-1/Skins/Jigsaw/Ghost/astra.svg",
        "3-1/Skins/Jigsaw/Ghost/killjoy.svg",
        "3-1/Skins/Jigsaw/Ghost/skye.svg",
        "3-1/Skins/Jigsaw/Ghost/yoru.svg"
      ],
      "cap": 10
    },
    {
      "id": 15,
      "nome": "Conexões Cósmicas",
      "tipo": "Card",
      "imagens": [
        "3-1/Cards/2.svg"
      ],
      "cap": 10
    }
  ]
}

app/src/main/res/raw-pt/passe.json (diff)
@@ -1,7 +1,7 @@
 {
   "id": "3.1",
   "dateInit": "22/06/2021",
-  "dateFinally": "15/08/2021",
+  "dateFinally": "23/08/2021",
   "expEpilogo": 36500,
   "expPrimeiroTermo": 2000,
   "expRazao": 750,
@@ -12,7 +12,7 @@
   "missaoSemanal": [
     {
       "id": 1,
-      "exp": 38400
+      "exp": 15600
     },
     {
       "id": 2,
@@ -20,7 +20,7 @@
     },
     {
       "id": 3,
-      "exp": 46080
+      "exp": 38400
     },
     {
       "id": 4,
@@ -28,7 +28,7 @@
     },
     {
       "id": 5,
-      "exp": 49920
+      "exp": 46080
     },
     {
       "id": 6,
@@ -36,10 +36,14 @@
     },
     {
       "id": 7,
-      "exp": 57600
+      "exp": 49920
     },
     {
       "id": 8,
+      "exp": 57600
+    },
+    {
+      "id": 9,
       "exp": 57600
     }
   ],
