app/src/main/res/raw/passe.json (before)
{
  "id": "3.1",
  "dateInit": "22/06/2021",
  "dateFinally": "16/08/2021",
  "expEpilogo": 36500,
  "expPrimeiroTermo": 2000,
  "expRazao": 750,
  "missaoDiaria": {
    "id": 1,
    "exp": 4000
  },
  "missaoSemanal": [
    {
      "id": 0,
      "exp": 0
    },
    {
      "id": 1,
      "exp": 38400
    },
    {
      "id": 2,
      "exp": 38400
    },
    {
      "id": 3,
      "exp": 46080
    },
    {
      "id": 4,
      "exp": 46080
    },
    {
      "id": 5,
      "exp": 49920
    },
    {
      "id": 6,
      "exp": 49920
    },
    {
      "id": 7,
      "exp": 57600
    },
    {
      "id": 8,
      "exp": 57600
    }
  ],
  "tiers": [
    {
      "id": 1,
      "nome": "K/TAC Sheriff",
      "tipo": "Skin",
      "imagens": [
        "3-1/Skins/KTAC/sheriff.svg"
      ]
    },
    {
      "id": 2,
      "nome": "K/TAC",
      "tipo": "Buddy",
      "imagens": [
        "3-1/Buddys/5.svg"
      ]
    },
    {
      "id": 3,
      "nome": "10 Points",
      "tipo": "Radianites",
      "imagens": [
        "10 Pontos de Radianita.svg"
      ]
    },
    {
      "id": 4,
      "nome": "Feel The Rush",
      "tipo": "Card",
      "imagens": [
        "3-1/Cards/4.svg"
      ]
    },
    {
      "id": 5,
      "nome": "Jigsaw Ares",
      "tipo": "Skin",
      "imagens": [
        "3-1/Skins/Jigsaw/Ares/astra.svg",
        "3-1/Skins/Jigsaw/Ares/killjoy.svg",
        "3-1/Skins/Jigsaw/Ares/skye.svg",
        "3-1/Skins/Jigsaw/Ares/yoru.svg"
      ]
    },
    {
      "id": 6,
      "nome": "Pump Action",
      "tipo": "Spray",
      "imagens": [
        "3-1/Sprays/15.svg"
      ]
    },
    {
      "id": 7,
      "nome": "Cracked",
      "tipo": "Spray",
      "imagens": [
        "3-1/Sprays/4.svg"
      ]
    },
    {
      "id": 8,
      "nome": "10 Points",
      "tipo": "Radianites",
      "imagens": [
        "10 Pontos de Radianita.svg"
      ]
    },
    {
      "id": 9,
      "nome": "Naked Op",
      "tipo": "Card",
      "imagens": [
        "3-1/Cards/7.svg"
      ]
    },
    {
      "id": 10,
      "nome": "Monarch Shorty",
      "tipo": "Skin",
      "imagens": [
        "3-1/Skins/Monarch/short.svg"
      ]
    },
    {
      "id": 11,
      "nome": "Save",
      "tipo": "Card",
      "imagens": [
        "3-1/Cards/9.svg"
      ]
    },
    {
      "id": 12,
      "nome": "Max Money",
      "tipo": "Spray",
      "imagens": [
        "3-1/Sprays/8.svg"
      ]
    },
    {
      "id": 13,
      "nome": "10 Points",
      "tipo": "Radianites",
      "imagens": [
        "10 Pontos de Radianita.svg"
      ]
    },
    {
      "id": 14,
      "nome": "One Direction",
      "tipo": "Buddy",
      "imagens": [
        "3-1/Buddys/6.svg"
      ]
    },
    {
      "id": 15,
      "nome": "Jigsaw Judge",
      "tipo": "Skin",
      "imagens": [
        "3-1/Skins/Jigsaw/Judge/astra.svg",
        "3-1/Skins/Jigsaw/Judge/killjoy.svg",
        "3-1/Skins/Jigsaw/Judge/skye.svg",
        "3-1/Skins/Jigsaw/Judge/yoru.svg"
      ]
    },
    {
      "id": 16,
      "nome": "Monarch Bucky",
      "tipo": "Skin",
      "imagens": [
        "3-1/Skins/Monarch/bucky.svg"
      ]
    },
    {
      "id": 17,
      "nome": "Force",
      "tipo": "Card",
      "imagens": [
        "3-1/Cards/5.svg"
      ]
    },
    {
      "id": 18,
      "nome": "Sova Says Sorry",
      "tipo": "Spray",
      "imagens": [
        "3-1/Sprays/12.svg"
      ]
    },
    {
      "id": 19,
      "nome": "10 Points",
      "tipo": "Radianites",
      "imagens": [
        "10 Pontos de Radianita.svg"
      ]
    },
    {
      "id": 20,
      "nome": "K/TAC Bulldog",
      "tipo": "Skin",
      "imagens": [
        "3-1/Skins/KTAC/bulldog.svg"
      ]
    },
    {
      "id": 21,
      "nome": "KillJoy! I Choose You!",
      "tipo": "Spray",
      "imagens": [
        "3-1/Sprays/6.svg"
      ]
    },
    {
      "id": 22,
      "nome": "10 Points",
      "tipo": "Radianites",
      "imagens": [
        "10 Pontos de Radianita.svg"
      ]
    },
    {
      "id": 23,
      "nome": "Rubber Ducky",
      "tipo": "Buddy",
      "imagens": [
        "3-1/Buddys/7.svg"
      ]
    },
    {
      "id": 24,
      "nome": "HardStuck",
      "tipo": "Spray",
      "imagens": [
        "3-1/Sprays/2.svg"
      ]
    },
    {
      "id": 25,
      "nome": "K/TAC Vandal",
      "tipo": "Skin",
      "imagens": [
        "3-1/Skins/KTAC/vandal.svg"
      ]
    },
    {
      "id": 26,
      "nome": "No Pen!",
      "tipo": "Spray",
      "imagens": [
        "3-1/Sprays/10.svg"
      ]
    },
    {
      "id": 27,
      "nome": "10 Points",
      "tipo": "Radianites",
      "imagens": [
        "10 Pontos de Radianita.svg"
      ]
    },
    {
      "id": 28,
      "nome": "Surprised Penguin",
      "tipo": "Spray",
      "imagens": [
        "3-1/Sprays/13.svg"
      ]
    },
    {
      "id": 29,
      "nome": "KAY/O Id",
      "tipo": "Card",
      "imagens": [
        "3-1/Cards/12.svg"
      ]
    },
    {
      "id": 30,
      "nome": "Monarch Frenzy",
      "tipo": "Skin",
      "imagens": [
        "3-1/Skins/Monarch/frenzy.svg"
      ]
    },
    {
      "id": 31,
      "nome": "Best for Last",
      "tipo": "Card",
      "imagens": [
        "3-1/Cards/1.svg"
      ]
    },
    {
      "id": 32,
      "nome": "10 Points",
      "tipo": "Radianites",
      "imagens": [
        "10 Pontos de Radianita.svg"
      ]
    },
    {
      "id": 33,
      "nome": "Caught",
      "tipo": "Buddy",
      "imagens": [
        "3-1/Buddys/1.svg"
      ]
    },
    {
      "id": 34,
      "nome": "No Guardian",
      "tipo": "Spray",
      "imagens": [
        "3-1/Sprays/9.svg"
      ]
    },
    {
      "id": 35,
      "nome": "Jigsaw Guardian",
      "tipo": "Skin",
      "imagens": [
        "3-1/Skins/Jigsaw/Guardian/astra.svg",
        "3-1/Skins/Jigsaw/Guardian/killjoy.svg",
        "3-1/Skins/Jigsaw/Guardian/skye.svg",
        "3-1/Skins/Jigsaw/Guardian/yoru.svg"
      ]
    },
    {
      "id": 36,
      "nome": "Sand Sculpture",
      "tipo": "Spray",
      "imagens": [
        "3-1/Sprays/11.svg"
      ]
    },
    {
      "id": 37,
      "nome": "Island Dreams",
      "tipo": "Buddy",
      "imagens": [
        "3-1/Buddys/4.svg"
      ]
    },
    {
      "id": 38,
      "nome": "Roti Boatie",
      "tipo": "Card",
      "imagens": [
        "3-1/Cards/8.svg"
      ]
    },
    {
      "id": 39,
      "nome": "10 Points",
      "tipo": "Radianites",
      "imagens": [
        "10 Pontos de Radianita.svg"
      ]
    },
    {
      "id": 40,
      "nome": "Monarch Marshal",
      "tipo": "Skin",
      "imagens": [
        "3-1/Skins/Monarch/marshall.svg"
      ]
    },
    {
      "id": 41,
      "nome": "10 Points",
      "tipo": "Radianites",
      "imagens": [
        "10 Pontos de Radianita.svg"
      ]
    },
    {
      "id": 42,
      "nome": "Testing Grounds",
      "tipo": "Card",
      "imagens": [
        "3-1/Cards/11.svg"
      ]
    },
    {
      "id": 43,
      "nome": "Clutch or Kick",
      "tipo": "Spray",
      "imagens": [
        "3-1/Sprays/3.svg",
        "3-1/Sprays/7.svg"
      ]
    },
    {
      "id": 44,
      "nome": "Too Heavy",
      "tipo": "Spray",
      "imagens": [
        "3-1/Sprays/14.svg"
      ]
    },
    {
      "id": 45,
      "nome": "K/TAC Operator",
      "tipo": "Skin",
      "imagens": [
        "3-1/Skins/KTAC/operator.svg"
      ]
    },
    {
      "id": 46,
      "nome": "Sand Of Time",
      "tipo": "Spray",
      "imagens": [
        "3-1/Sprays/1.svg"
      ]
    },
    {
      "id": 47,
      "nome": "Salmon Nigiri",
      "tipo": "Buddy",
      "imagens": [
        "3-1/Buddys/8.svg"
      ]
    },
    {
      "id": 48,
      "nome": "From the Ashes",
      "tipo": "Card",
      "imagens": [
        "3-1/Cards/13.svg"
      ]
    },
    {
      "id": 49,
      "nome": "10 Points",
      "tipo": "Radianites",
      "imagens": [
        "10 Pontos de Radianita.svg"
      ]
    },
    {
      "id": 50,
      "nome": "K/TAC Blade",
      "tipo": "Skin",
      "imagens": [
        "3-1/Skins/KTAC/espada.svg"
      ]
    },
    {
      "id": 51,
      "nome": "Epilogue: Cracked",
      "tipo": "Spray",
      "imagens": [
        "3-1/Sprays/5.svg"
      ]
    },
    {
      "id": 52,
      "nome": "10 Points",
      "tipo": "Radianites",
      "imagens": [
        "10 Pontos de Radianita.svg"
      ]
    },
    {
      "id": 53,
      "nome": "10 Points",
      "tipo": "Radianites",
      "imagens": [
        "10 Pontos de Radianita.svg"
      ]
    },
    {
      "id": 54,
      "nome": "10 Points",
      "tipo": "Radianites",
      "imagens": [
        "10 Pontos de Radianita.svg"
      ]
    },
    {
      "id": 55,
      "nome": "Epilogue: Naked Op",
      "tipo": "Card",
      "imagens": [
        "3-1/Cards/6.svg"
      ]
    }
  ],
  "capitulos": [
    {
      "id": 1,
      "nome": "Snowbirds",
      "tipo": "Card",
      "imagens": [
        "3-1/Cards/10.svg"
      ],
      "cap": 1
    },
    {
      "id": 2,
      "nome": "Cracked",
      "tipo": "Title",
      "imagens": [
        "Titulo.svg"
      ],
      "cap": 1
    },
    {
      "id": 3,
      "nome": "Coin Ep3//1",
      "tipo": "Buddy",
      "imagens": [
        "3-1/Buddys/2.svg"
      ],
      "cap": 2
    },
    {
      "id": 4,
      "nome": "10 Points",
      "tipo": "Radianites",
      "imagens": [
        "10 Pontos de Radianita.svg"
      ],
      "cap": 3
    },
    {
      "id": 5,
      "nome": "No Breaks",
      "tipo": "Title",
      "imagens": [
        "Titulo.svg"
      ],
      "cap": 3
    },
    {
      "id": 6,
      "nome": "Greatly Increased?",
      "tipo": "Spray",
      "imagens": [
        "3-1/Sprays/17.svg"
      ],
      "cap": 4
    },
    {
      "id": 7,
      "nome": "Dropoff",
      "tipo": "Card",
      "imagens": [
        "3-1/Cards/3.svg"
      ],
      "cap": 5
    },
    {
      "id": 8,
      "nome": "10 Points",
      "tipo": "Radianites",
      "imagens": [
        "10 Pontos de Radianita.svg"
      ],
      "cap": 5
    },
    {
      "id": 9,
      "nome": "Icy Crate",
      "tipo": "Buddy",
      "imagens": [
        "3-1/Buddys/3.svg"
      ],
      "cap": 6
    },
    {
      "id": 10,
      "nome": "10 Points",
      "tipo": "Radianites",
      "imagens": [
        "10 Pontos de Radianita.svg"
      ],
      "cap": 7
    },
    {
      "id": 11,
      "nome": "Salty",
      "tipo": "Title",
      "imagens": [
        "Titulo.svg"
      ],
      "cap": 7
    },
    {
      "id": 12,
      "nome": "Greatly Decreased?",
      "tipo": "Spray",
      "imagens": [
        "3-1/Sprays/16.svg"
      ],
      "cap": 8
    },
    {
      "id": 13,
      "nome": "The Key to Ancient Mysteries",
      "tipo": "Buddy",
      "imagens": [
        "3-1/Buddys/9.svg"
      ],
      "cap": 9
    },
    {
      "id": 14,
      "nome": "Jigsaw Ghost",
      "tipo": "Skin",
      "imagens": [
        "3-1/Skins/Jigsaw/Ghost/astra.svg",
        "3-1/Skins/Jigsaw/Ghost/killjoy.svg",
        "3-1/Skins/Jigsaw/Ghost/skye.svg",
        "3-1/Skins/Jigsaw/Ghost/yoru.svg"
      ],
      "cap": 10
    },
    {
      "id": 15,
      "nome": "Cosmic Connections",
      "tipo": "Card",
      "imagens": [
        "3-1/Cards/2.svg"
      ],
      "cap": 10
    }
  ]
}

app/src/main/res/raw/passe.json (after)
{
  "id": "3.1",
  "dateInit": "22/06/2021",
  "dateFinally": "15/08/2021",
  "expEpilogo": 36500,
  "expPrimeiroTermo": 2000,
  "expRazao": 750,
  "missaoDiaria": {
    "id": 1,
    "exp": 4000
  },
  "missaoSemanal": [
    {
      "id": 1,
      "exp": 38400
    },
    {
      "id": 2,
      "exp": 38400
    },
    {
      "id": 3,
      "exp": 46080
    },
    {
      "id": 4,
      "exp": 46080
    },
    {
      "id": 5,
      "exp": 49920
    },
    {
      "id": 6,
      "exp": 49920
    },
    {
      "id": 7,
      "exp": 57600
    },
    {
      "id": 8,
      "exp": 57600
    }
  ],
  "tiers": [
    {
      "id": 1,
      "nome": "K/TAC Sheriff",
      "tipo": "Skin",
      "imagens": [
        "3-1/Skins/KTAC/sheriff.svg"
      ]
    },
    {
      "id": 2,
      "nome": "K/TAC",
      "tipo": "Buddy",
      "imagens": [
        "3-1/Buddys/5.svg"
      ]
    },
    {
      "id": 3,
      "nome": "10 Points",
      "tipo": "Radianites",
      "imagens": [
        "10 Pontos de Radianita.svg"
      ]
    },
    {
      "id": 4,
      "nome": "Feel The Rush",
      "tipo": "Card",
      "imagens": [
        "3-1/Cards/4.svg"
      ]
    },
    {
      "id": 5,
      "nome": "Jigsaw Ares",
      "tipo": "Skin",
      "imagens": [
        "3-1/Skins/Jigsaw/Ares/astra.svg",
        "3-1/Skins/Jigsaw/Ares/killjoy.svg",
        "3-1/Skins/Jigsaw/Ares/skye.svg",
        "3-1/Skins/Jigsaw/Ares/yoru.svg"
      ]
    },
    {
      "id": 6,
      "nome": "Pump Action",
      "tipo": "Spray",
      "imagens": [
        "3-1/Sprays/15.svg"
      ]
    },
    {
      "id": 7,
      "nome": "Cracked",
      "tipo": "Spray",
      "imagens": [
        "3-1/Sprays/4.svg"
      ]
    },
    {
      "id": 8,
      "nome": "10 Points",
      "tipo": "Radianites",
      "imagens": [
        "10 Pontos de Radianita.svg"
      ]
    },
    {
      "id": 9,
      "nome": "Naked Op",
      "tipo": "Card",
      "imagens": [
        "3-1/Cards/7.svg"
      ]
    },
    {
      "id": 10,
      "nome": "Monarch Shorty",
      "tipo": "Skin",
      "imagens": [
        "3-1/Skins/Monarch/short.svg"
      ]
    },
    {
      "id": 11,
      "nome": "Save",
      "tipo": "Card",
      "imagens": [
        "3-1/Cards/9.svg"
      ]
    },
    {
      "id": 12,
      "nome": "Max Money",
      "tipo": "Spray",
      "imagens": [
        "3-1/Sprays/8.svg"
      ]
    },
    {
      "id": 13,
      "nome": "10 Points",
      "tipo": "Radianites",
      "imagens": [
        "10 Pontos de Radianita.svg"
      ]
    },
    {
      "id": 14,
      "nome": "One Direction",
      "tipo": "Buddy",
      "imagens": [
        "3-1/Buddys/6.svg"
      ]
    },
    {
      "id": 15,
      "nome": "Jigsaw Judge",
      "tipo": "Skin",
      "imagens": [
        "3-1/Skins/Jigsaw/Judge/astra.svg",
        "3-1/Skins/Jigsaw/Judge/killjoy.svg",
        "3-1/Skins/Jigsaw/Judge/skye.svg",
        "3-1/Skins/Jigsaw/Judge/yoru.svg"
      ]
    },
    {
      "id": 16,
      "nome": "Monarch Bucky",
      "tipo": "Skin",
      "imagens": [
        "3-1/Skins/Monarch/bucky.svg"
      ]
    },
    {
      "id": 17,
      "nome": "Force",
      "tipo": "Card",
      "imagens": [
        "3-1/Cards/5.svg"
      ]
    },
    {
      "id": 18,
      "nome": "Sova Says Sorry",
      "tipo": "Spray",
      "imagens": [
        "3-1/Sprays/12.svg"
      ]
    },
    {
      "id": 19,
      "nome": "10 Points",
      "tipo": "Radianites",
      "imagens": [
        "10 Pontos de Radianita.svg"
      ]
    },
    {
      "id": 20,
      "nome": "K/TAC Bulldog",
      "tipo": "Skin",
      "imagens": [
        "3-1/Skins/KTAC/bulldog.svg"
      ]
    },
    {
      "id": 21,
      "nome": "KillJoy! I Choose You!",
      "tipo": "Spray",
      "imagens": [
        "3-1/Sprays/6.svg"
      ]
    },
    {
      "id": 22,
      "nome": "10 Points",
      "tipo": "Radianites",
      "imagens": [
        "10 Pontos de Radianita.svg"
      ]
    },
    {
      "id": 23,
      "nome": "Rubber Ducky",
      "tipo": "Buddy",
      "imagens": [
        "3-1/Buddys/7.svg"
      ]
    },
    {
      "id": 24,
      "nome": "HardStuck",
      "tipo": "Spray",
      "imagens": [
        "3-1/Sprays/2.svg"
      ]
    },
    {
      "id": 25,
      "nome": "K/TAC Vandal",
      "tipo": "Skin",
      "imagens": [
        "3-1/Skins/KTAC/vandal.svg"
      ]
    },
    {
      "id": 26,
      "nome": "No Pen!",
      "tipo": "Spray",
      "imagens": [
        "3-1/Sprays/10.svg"
      ]
    },
    {
      "id": 27,
      "nome": "10 Points",
      "tipo": "Radianites",
      "imagens": [
        "10 Pontos de Radianita.svg"
      ]
    },
    {
      "id": 28,
      "nome": "Surprised Penguin",
      "tipo": "Spray",
      "imagens": [
        "3-1/Sprays/13.svg"
      ]
    },
    {
      "id": 29,
      "nome": "KAY/O Id",
      "tipo": "Card",
      "imagens": [
        "3-1/Cards/12.svg"
      ]
    },
    {
      "id": 30,
      "nome": "Monarch Frenzy",
      "tipo": "Skin",
      "imagens": [
        "3-1/Skins/Monarch/frenzy.svg"
      ]
    },
    {
      "id": 31,
      "nome": "Best for Last",
      "tipo": "Card",
      "imagens": [
        "3-1/Cards/1.svg"
      ]
    },
    {
      "id": 32,
      "nome": "10 Points",
      "tipo": "Radianites",
      "imagens": [
        "10 Pontos de Radianita.svg"
      ]
    },
    {
      "id": 33,
      "nome": "Caught",
      "tipo": "Buddy",
      "imagens": [
        "3-1/Buddys/1.svg"
      ]
    },
    {
      "id": 34,
      "nome": "No Guardian",
      "tipo": "Spray",
      "imagens": [
        "3-1/Sprays/9.svg"
      ]
    },
    {
      "id": 35,
      "nome": "Jigsaw Guardian",
      "tipo": "Skin",
      "imagens": [
        "3-1/Skins/Jigsaw/Guardian/astra.svg",
        "3-1/Skins/Jigsaw/Guardian/killjoy.svg",
        "3-1/Skins/Jigsaw/Guardian/skye.svg",
        "3-1/Skins/Jigsaw/Guardian/yoru.svg"
      ]
    },
    {
      "id": 36,
      "nome": "Sand Sculpture",
      "tipo": "Spray",
      "imagens": [
        "3-1/Sprays/11.svg"
      ]
    },
    {
      "id": 37,
      "nome": "Island Dreams",
      "tipo": "Buddy",
      "imagens": [
        "3-1/Buddys/4.svg"
      ]
    },
    {
      "id": 38,
      "nome": "Roti Boatie",
      "tipo": "Card",
      "imagens": [
        "3-1/Cards/8.svg"
      ]
    },
    {
      "id": 39,
      "nome": "10 Points",
      "tipo": "Radianites",
      "imagens": [
        "10 Pontos de Radianita.svg"
      ]
    },
    {
      "id": 40,
      "nome": "Monarch Marshal",
      "tipo": "Skin",
      "imagens": [
        "3-1/Skins/Monarch/marshall.svg"
      ]
    },
    {
      "id": 41,
      "nome": "10 Points",
      "tipo": "Radianites",
      "imagens": [
        "10 Pontos de Radianita.svg"
      ]
    },
    {
      "id": 42,
      "nome": "Testing Grounds",
      "tipo": "Card",
      "imagens": [
        "3-1/Cards/11.svg"
      ]
    },
    {
      "id": 43,
      "nome": "Clutch or Kick",
      "tipo": "Spray",
      "imagens": [
        "3-1/Sprays/3.svg",
        "3-1/Sprays/7.svg"
      ]
    },
    {
      "id": 44,
      "nome": "Too Heavy",
      "tipo": "Spray",
      "imagens": [
        "3-1/Sprays/14.svg"
      ]
    },
    {
      "id": 45,
      "nome": "K/TAC Operator",
      "tipo": "Skin",
      "imagens": [
        "3-1/Skins/KTAC/operator.svg"
      ]
    },
    {
      "id": 46,
      "nome": "Sand Of Time",
      "tipo": "Spray",
      "imagens": [
        "3-1/Sprays/1.svg"
      ]
    },
    {
      "id": 47,
      "nome": "Salmon Nigiri",
      "tipo": "Buddy",
      "imagens": [
        "3-1/Buddys/8.svg"
      ]
    },
    {
      "id": 48,
      "nome": "From the Ashes",
      "tipo": "Card",
      "imagens": [
        "3-1/Cards/13.svg"
      ]
    },
    {
      "id": 49,
      "nome": "10 Points",
      "tipo": "Radianites",
      "imagens": [
        "10 Pontos de Radianita.svg"
      ]
    },
    {
      "id": 50,
      "nome": "K/TAC Blade",
      "tipo": "Skin",
      "imagens": [
        "3-1/Skins/KTAC/espada.svg"
      ]
    },
    {
      "id": 51,
      "nome": "Epilogue: Cracked",
      "tipo": "Spray",
      "imagens": [
        "3-1/Sprays/5.svg"
      ]
    },
    {
      "id": 52,
      "nome": "10 Points",
      "tipo": "Radianites",
      "imagens": [
        "10 Pontos de Radianita.svg"
      ]
    },
    {
      "id": 53,
      "nome": "10 Points",
      "tipo": "Radianites",
      "imagens": [
        "10 Pontos de Radianita.svg"
      ]
    },
    {
      "id": 54,
      "nome": "10 Points",
      "tipo": "Radianites",
      "imagens": [
        "10 Pontos de Radianita.svg"
      ]
    },
    {
      "id": 55,
      "nome": "Epilogue: Naked Op",
      "tipo": "Card",
      "imagens": [
        "3-1/Cards/6.svg"
      ]
    }
  ],
  "capitulos": [
    {
      "id": 1,
      "nome": "Snowbirds",
      "tipo": "Card",
      "imagens": [
        "3-1/Cards/10.svg"
      ],
      "cap": 1
    },
    {
      "id": 2,
      "nome": "Cracked",
      "tipo": "Title",
      "imagens": [
        "Titulo.svg"
      ],
      "cap": 1
    },
    {
      "id": 3,
      "nome": "Coin Ep3//1",
      "tipo": "Buddy",
      "imagens": [
        "3-1/Buddys/2.svg"
      ],
      "cap": 2
    },
    {
      "id": 4,
      "nome": "10 Points",
      "tipo": "Radianites",
      "imagens": [
        "10 Pontos de Radianita.svg"
      ],
      "cap": 3
    },
    {
      "id": 5,
      "nome": "No Breaks",
      "tipo": "Title",
      "imagens": [
        "Titulo.svg"
      ],
      "cap": 3
    },
    {
      "id": 6,
      "nome": "Greatly Increased?",
      "tipo": "Spray",
      "imagens": [
        "3-1/Sprays/17.svg"
      ],
      "cap": 4
    },
    {
      "id": 7,
      "nome": "Dropoff",
      "tipo": "Card",
      "imagens": [
        "3-1/Cards/3.svg"
      ],
      "cap": 5
    },
    {
      "id": 8,
      "nome": "10 Points",
      "tipo": "Radianites",
      "imagens": [
        "10 Pontos de Radianita.svg"
      ],
      "cap": 5
    },
    {
      "id": 9,
      "nome": "Icy Crate",
      "tipo": "Buddy",
      "imagens": [
        "3-1/Buddys/3.svg"
      ],
      "cap": 6
    },
    {
      "id": 10,
      "nome": "10 Points",
      "tipo": "Radianites",
      "imagens": [
        "10 Pontos de Radianita.svg"
      ],
      "cap": 7
    },
    {
      "id": 11,
      "nome": "Salty",
      "tipo": "Title",
      "imagens": [
        "Titulo.svg"
      ],
      "cap": 7
    },
    {
      "id": 12,
      "nome": "Greatly Decreased?",
      "tipo": "Spray",
      "imagens": [
        "3-1/Sprays/16.svg"
      ],
      "cap": 8
    },
    {
      "id": 13,
      "nome": "The Key to Ancient Mysteries",
      "tipo": "Buddy",
      "imagens": [
        "3-1/Buddys/9.svg"
      ],
      "cap": 9
    },
    {
      "id": 14,
      "nome": "Jigsaw Ghost",
      "tipo": "Skin",
      "imagens": [
        "3-1/Skins/Jigsaw/Ghost/astra.svg",
        "3-1/Skins/Jigsaw/Ghost/killjoy.svg",
        "3-1/Skins/Jigsaw/Ghost/skye.svg",
        "3-1/Skins/Jigsaw/Ghost/yoru.svg"
      ],
      "cap": 10
    },
    {
      "id": 15,
      "nome": "Cosmic Connections",
      "tipo": "Card",
      "imagens": [
        "3-1/Cards/2.svg"
      ],
      "cap": 10
    }
  ]
}

app/src/main/res/raw/passe.json (diff)
@@ -1,7 +1,7 @@
 {
   "id": "3.1",
   "dateInit": "22/06/2021",
-  "dateFinally": "16/08/2021",
+  "dateFinally": "15/08/2021",
   "expEpilogo": 36500,
   "expPrimeiroTermo": 2000,
   "expRazao": 750,
@@ -10,10 +10,6 @@
     "exp": 4000
   },
   "missaoSemanal": [
-    {
-      "id": 0,
-      "exp": 0
-    },
     {
       "id": 1,
       "exp": 38400
